# port
VITE_PORT = 8001

# spa-title
VITE_GLOB_APP_TITLE = Meshlake

# spa shortname
VITE_GLOB_APP_SHORT_NAME = Meshlake

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true

# glob api url
VITE_GLOB_API_URL=

# server url
VITE_APP_API_BASE_URL=http://127.0.0.1:3000/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
